<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<button id="showdata" >顯示資料</button>
<table id="table"></table>

<script>
  const btn = document.getElementById('showdata');
  btn.addEventListener('click', handleSubmit);

  async function handleSubmit() {
    console.log("data");

    const url = "http://localhost:3000/api"; // 資料傳送到的 URL
    try {
      const response = await fetch(url, {
        method: 'GET',
      });
      const data = await response.json();
      // 在這裡處理回應資料，例如顯示成功訊息或更新頁面內容
      console.log("成功", data);

      // 將回傳的資料 用 table 顯示
      let table = document.getElementById('table');

      let thead = document.createElement('thead');
      let tbody = document.createElement('tbody');
      let tr = document.createElement('tr');
      let th1 = document.createElement('th');
      let th2 = document.createElement('th');
      let th3 = document.createElement('th');
      let th4 = document.createElement('th');
      th1.innerHTML = "id";
      th2.innerHTML = "movie";
      th3.innerHTML = "quote";
      th4.innerHTML = "character";
      tr.appendChild(th1);
      tr.appendChild(th2);
      tr.appendChild(th3);
      tr.appendChild(th4);
      thead.appendChild(tr);
      table.appendChild(thead);
      for (let i = 0; i < data.length; i++) {
        let tr = document.createElement('tr');
        let td1 = document.createElement('td');
        let td2 = document.createElement('td');
        let td3 = document.createElement('td');
        let td4 = document.createElement('td');
        td1.innerHTML = data[i].id;
        td2.innerHTML = data[i].movie;
        td3.innerHTML = data[i].quote;
        td4.innerHTML = data[i].character;
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tbody.appendChild(tr);
      }
      table.appendChild(tbody);
      document.getElementById('table').appendChild(table);

    } catch (error) {
      // 在這裡處理錯誤，例如顯示錯誤訊息或者回滾操作
      console.log("錯誤", error);
    }
  }

</script>

</body>
</html>